<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background: Gainsboro;
        font-family: sans-serif;
        user-select: none;
        -webkit-user-select: none;
        cursor: default;
      }

      #title-bar {
        color: purple;
      }

      .canvas-container {
        /*position: relative;*/
        height: 100%;
        /*width: 800px;*/
        width: 100%;
        text-align:center;
        margin: auto;
      }

      .player {
        float: left;
        font-size: 30px;
        color: orange;
        font-style: italic;
      }

      .computer {
        float: right;
        font-size: 30px;
        color: green;
        font-style: italic;
      }

      .score {

      }

      .canvas {
        margin-left: auto;
        margin-right: auto;
      }

      #game-canvas {
        border: 10px solid DimGrey;
        /*This Defines the Corner Curvature Appearance, rinkRadius*/
        /*border-radius: 75px;*/
        border-radius: 15px;
        display: inline;
        margin: auto;
      }

      .modal {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        z-index: 20;
      }

      .container-center {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*border: 1px solid blue;*/
      }

      .controls tr {
        border-bottom: 1px dotted #e6e6e6;
      }
      .controls tr:first-of-type {
        border-top: 1px dotted #e6e6e6;
      }
      .controls td {
        padding: 20px 10px;
      }

      .controls {
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
        margin-bottom: 30px;
      }

      .instructions {
        font-size: 20px;
        font-style: italic;
      }
      .instructions strong {
        font-size: 24px;
        font-weight: 400;
      }

      .hidden {
        display: none;
      }

      div {
        /*border: 1px dotted red;*/
      }
    </style>
    <title>Fun Hockey!</title>
  </head>
  <body>

    <div id="start-game" class="modal">
      <div class="container-center">
        <h1>Fun Hockey!</h1>
        <table class="controls">
          <tr>
            <td>▲</td>
            <td>Up</td>
          </tr>
          <tr>
            <td>▼</td>
            <td>Down</td>
          </tr>
          <tr>
            <td>◀</td>
            <td>Left</td>
          </tr>
          <tr>
            <td>▶</td>
            <td>Right</td>
          </tr>
          <!-- <tr>
            <td>Space</td>
            <td>Speed</td>
          </tr> -->
          <tr>
            <td>Enter</td>
            <td>Pause</td>
          </tr>
        </table>
        <p class="instructions">Press <strong>Enter</strong> to Start/Pause</p>
        and
        <p class="instructions">First to <strong>5</strong> points wins</p>
        <p class="instructions"><strong>Good Luck!</strong></p>
      </div>
    </div>

    <div id="title-bar" class="container-center hidden">
      <pre class="fun-hockey">
        $$$$$$$$\                           $$\   $$\                     $$\                           $$\
        $$  _____|                          $$ |  $$ |                    $$ |                          $$ |
        $$ |      $$\   $$\ $$$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\  $$$$$$\  $$\   $$\ $$ |
        $$$$$\    $$ |  $$ |$$  __$$\       $$$$$$$$ |$$  __$$\ $$  _____|$$ | $$  |$$  __$$\ $$ |  $$ |$$ |
        $$  __|   $$ |  $$ |$$ |  $$ |      $$  __$$ |$$ /  $$ |$$ /      $$$$$$  / $$$$$$$$ |$$ |  $$ |\__|
        $$ |      $$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$  _$$<  $$   ____|$$ |  $$ |
        $$ |      \$$$$$$  |$$ |  $$ |      $$ |  $$ |\$$$$$$  |\$$$$$$$\ $$ | \$$\ \$$$$$$$\ \$$$$$$$ |$$\
        \__|       \______/ \__|  \__|      \__|  \__| \______/  \_______|\__|  \__| \_______| \____$$ |\__|
                                                                                              $$\   $$ |
                                                                                              \$$$$$$  |
                                                                                               \______/
      </pre>
    </div>

    <div id="scoreboard" class="hidden">
      <div class="player score">
        Player Score: <span id="player">0</span>
      </div>
      <div class="computer score">
        Computer Score: <span id="computer">0</span>
      </div>
    </div>

    <div id="game-container" class="canvas-container hidden">
      <div class="canvas">
        <canvas id="game-canvas">Your browser doesn't support canvas.</canvas>
      </div>
    </div>

    <div id="goal-scored" class="modal hidden">
      <div class="container-center">
        <h1><strong>Goal!</strong></h1>
        <p class="instructions">Get ready, puck will start in a random direction.</p>
        <p class="instructions">Another round will start in <strong><span id="timer"></span></strong>s!</p>
      </div>
    </div>

    <div id="pause" class ="modal hidden">
      <div class="container-center">
        <h2>Paused. Press <strong>Enter</strong> to resume.</h2>
      </div>
    </div>

    <div id="victory" class ="modal hidden">
      <div class="container-center">
        <h2>Congratulations to <strong><span id="winner"></span></strong> for winning the game!</h2>
        <p class="instructions">Press <strong>C</strong> for 'continue' to start a new game</p>
      </div>
    </div>

    <!-- CSS Decoration and Sprite action. -->

    <!-- PostPone: Rounded Corners. Computer Defensive Movement. Boost for Player.  -->

    <script src="vector.js"></script>
    <script src="animate.js"></script>
    <script src="rink.js"></script>
    <script src="striker.js"></script>
    <script src="player.js"></script>
    <script src="computer.js"></script>
    <script src="puck.js"></script>
    <script src="game.js"></script>

  </body>
</html>
